<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="timeslotwithsubjects"
            type="com.meranged.schoolschedule.database.TimeSlotWithSubjects"/>
        <variable
            name="clickListener"
            type="com.meranged.schoolschedule.ui.lessonsschedule.LessonsScheduleListener"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/subjectCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/time_card_distance"
        app:cardCornerRadius="@dimen/time_card_radius"
        app:cardElevation="@dimen/time_card_elevation"
        app:contentPadding="@dimen/time_card_content_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> clickListener.onClick(timeslotwithsubjects)}">

            <TextView
                android:id="@+id/subjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/time_horizontal_padding"
                android:text="@string/subject1_name"
                android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/teacherImageView"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/teacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/time_horizontal_padding"
                android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                tools:text = "Хотовицкая"
                app:layout_constraintEnd_toStartOf="@+id/teacherImageView"
                app:layout_constraintTop_toTopOf="@id/divider2"  />

            <TextView
                android:id="@+id/lesson_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/time_horizontal_padding"
                android:background="@color/colorPrimary"
                android:padding="1dp"
                android:text="08:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lesson_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/time_horizontal_padding"
                android:background="@color/colorPrimary"
                android:padding="1dp"
                android:text="08:40"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                app:layout_constraintStart_toEndOf="@+id/lesson_start"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/roomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/time_horizontal_padding"
                android:text="@string/subject_place1"
                android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                android:padding="1dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/divider3"
                app:layout_constraintTop_toBottomOf="@+id/lesson_start"/>

                <ImageView
                    android:id="@+id/teacherImageView"
                    android:layout_width="@dimen/teacher_image_size_small"
                    android:layout_height="@dimen/teacher_image_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_face_black_24dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/lesson_start"
                app:layout_constraintEnd_toStartOf="@id/teacherImageView"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toEndOf="@id/lesson_finish"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>