<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="whatsNowViewModel"
            type="com.meranged.schoolschedule.ui.whatsnow.WhatsNowViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/whats_now_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/whatsNowTitleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/time_card_distance"
                android:background="@color/colorPrimary"
                app:cardElevation="@dimen/time_card_elevation"
                app:contentPadding="@dimen/time_card_content_padding">

                <TextView
                    android:id="@+id/whatsNowTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/time_vertical_padding"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/teacherImageCard"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Сейчас идёт" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/freeTimeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/time_card_distance"
                app:cardCornerRadius="@dimen/time_card_radius"
                app:cardElevation="@dimen/time_card_elevation"
                app:contentPadding="@dimen/time_card_content_padding">
                <TextView
                    android:id="@+id/freeTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/time_vertical_padding"
                    tools:text="Внеурочное время"
                    android:textSize="32dp"
                    app:layout_constraintTop_toTopOf="@+id/teacherImageCard"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/subjectCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/time_card_distance"
                app:cardCornerRadius="@dimen/time_card_radius"
                app:cardElevation="@dimen/time_card_elevation"
                app:contentPadding="@dimen/time_card_content_padding">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/subjectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/time_vertical_padding"
                        android:text="@string/subject1_name"
                        android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                        app:layout_constraintBottom_toBottomOf="@+id/teacherImageCard"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/teacherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/time_vertical_padding"
                        android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                        app:layout_constraintBottom_toBottomOf="@+id/teacherImageCard"
                        app:layout_constraintEnd_toStartOf="@+id/teacherImageCard"
                        tools:text="Хотовицкая" />

                    <TextView
                        android:id="@+id/lesson_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/time_horizontal_padding"
                        android:background="@color/colorPrimary"
                        android:padding="1dp"
                        android:text="08:00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lesson_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/time_horizontal_padding"
                        android:background="@color/colorPrimary"
                        android:padding="1dp"
                        android:text="08:40"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                        app:layout_constraintStart_toEndOf="@+id/lesson_start"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/roomNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/time_horizontal_padding"
                        android:background="@drawable/rounded_corner"
                        android:padding="1dp"
                        android:text="@string/subject_place1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/teacherImageCard"
                        android:layout_width="@dimen/teacher_image_size_small3"
                        android:layout_height="@dimen/teacher_image_size_small3"
                        android:layout_margin="@dimen/time_horizontal_padding"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/roomNumber">

                        <ImageView
                            android:id="@+id/teacherImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_face_black_24dp" />

                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/timeToCallTitleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/time_card_distance"
                android:background="@color/colorPrimary"
                app:cardElevation="@dimen/time_card_elevation"
                app:contentPadding="@dimen/time_card_content_padding">

                <TextView
                    android:id="@+id/timeToCallTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/time_vertical_padding"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/teacherImageCard"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="До звонка осталось:" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/timeToCallCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/time_card_distance"
                app:cardCornerRadius="@dimen/time_card_radius"
                app:cardElevation="@dimen/time_card_elevation"
                app:contentPadding="@dimen/time_card_content_padding">
                <TextView
                    android:id="@+id/timeToCallTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/time_vertical_padding"
                    tools:text="34 минуты, 25 секунд"
                    android:textSize="32dp"
                    app:layout_constraintTop_toTopOf="@+id/teacherImageCard"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/whatsNextTitleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/time_card_distance"
                android:background="@color/colorPrimary"
                app:cardElevation="@dimen/time_card_elevation"
                app:contentPadding="@dimen/time_card_content_padding">

                <TextView
                    android:id="@+id/whatsNextTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/time_vertical_padding"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Потом"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/subjectCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/time_card_distance"
                app:cardCornerRadius="@dimen/time_card_radius"
                app:cardElevation="@dimen/time_card_elevation"
                app:contentPadding="@dimen/time_card_content_padding">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/subjectName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/time_vertical_padding"
                        android:text="@string/subject1_name"
                        android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                        app:layout_constraintBottom_toBottomOf="@+id/teacherImageCard2"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/teacherName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/time_vertical_padding"
                        android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                        app:layout_constraintBottom_toBottomOf="@+id/teacherImageCard2"
                        app:layout_constraintEnd_toStartOf="@+id/teacherImageCard2"
                        tools:text="Хотовицкая" />

                    <TextView
                        android:id="@+id/lesson_start2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/time_horizontal_padding"
                        android:background="@color/colorPrimary"
                        android:padding="1dp"
                        android:text="08:00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lesson_finish2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/time_horizontal_padding"
                        android:background="@color/colorPrimary"
                        android:padding="1dp"
                        android:text="08:40"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                        app:layout_constraintStart_toEndOf="@+id/lesson_start2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/roomNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/time_horizontal_padding"
                        android:background="@drawable/rounded_corner"
                        android:padding="1dp"
                        android:text="@string/subject_place1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/lessons_schedule_subject_name_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/teacherImageCard2"
                        android:layout_width="@dimen/teacher_image_size_small3"
                        android:layout_height="@dimen/teacher_image_size_small3"
                        android:layout_margin="@dimen/time_horizontal_padding"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/roomNumber2">

                        <ImageView
                            android:id="@+id/teacherImageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_face_black_24dp" />

                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/freeTimeCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/time_card_distance"
                app:cardCornerRadius="@dimen/time_card_radius"
                app:cardElevation="@dimen/time_card_elevation"
                app:contentPadding="@dimen/time_card_content_padding">
                <TextView
                    android:id="@+id/freeTimeTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/time_vertical_padding"
                    tools:text="Внеурочное время"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>
